# MappedDatabase

./: .gitignore  README.md  build.gradle  runKtlint.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sizeofanton/mappeddatabaseandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sizeofanton/mappeddatabaseandroid/: App.kt
app/src/main/java/com/sizeofanton/mappeddatabaseandroid/contract/: AdminLocContract.kt  AdminUserContract.kt  CreateAccountContract.kt  LocationContract.kt  LoginContract.kt  MapContract.kt  SettingsContract.kt
app/src/main/java/com/sizeofanton/mappeddatabaseandroid/data/local/: CurrentUser.kt  EncryptedPreferences.kt
app/src/main/java/com/sizeofanton/mappeddatabaseandroid/data/model/: AdminLocModel.kt  AdminUserModel.kt  CreateAccountModel.kt  LocationModel.kt  LoginModel.kt  MapModel.kt  SettingsModel.kt
app/src/main/java/com/sizeofanton/mappeddatabaseandroid/data/pojo/: Event.kt  ItemInfo.kt  LocationInfo.kt  LoginInfo.kt  UserInfo.kt
app/src/main/java/com/sizeofanton/mappeddatabaseandroid/data/remote/: AdminApi.kt  AuthApi.kt  NetworkService.kt  NotificationApi.kt  Response.kt  UserApi.kt
app/src/main/java/com/sizeofanton/mappeddatabaseandroid/data/service/: CurrentLocationService.kt  MessagingService.kt
app/src/main/java/com/sizeofanton/mappeddatabaseandroid/di/: AppModule.kt
app/src/main/java/com/sizeofanton/mappeddatabaseandroid/ui/: MainActivity.kt
app/src/main/java/com/sizeofanton/mappeddatabaseandroid/ui/admin_loc/: AdminLocFragment.kt  AdminLocRvAdapter.kt  AdminLocViewModel.kt  CreateLocationDialog.kt  EditLocationDialog.kt
app/src/main/java/com/sizeofanton/mappeddatabaseandroid/ui/admin_usr/: AdminUserFragment.kt  AdminUserRvAdapter.kt  AdminUserViewModel.kt  CreateUserDialog.kt  EditUserDialog.kt
app/src/main/java/com/sizeofanton/mappeddatabaseandroid/ui/create_account/: CreateAccountFragment.kt  CreateAccountViewModel.kt
app/src/main/java/com/sizeofanton/mappeddatabaseandroid/ui/location/: ItemCreateDialog.kt  ItemEditDialog.kt  LocationFragment.kt  LocationRvAdapter.kt  LocationViewModel.kt
app/src/main/java/com/sizeofanton/mappeddatabaseandroid/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/sizeofanton/mappeddatabaseandroid/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/sizeofanton/mappeddatabaseandroid/ui/settings/: ChangePassDialog.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/sizeofanton/mappeddatabaseandroid/util/: HttpStatusCode.kt  LimitedCompletable.kt  NonCriticalError.kt
app/src/main/java/com/sizeofanton/mappeddatabaseandroid/util/ext/: BooleanExtensions.kt  HideKeyboardExtensions.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: admin_locations_fragment.xml  admin_users_fragment.xml  change_pass_dialog.xml  create_account_fragment.xml  item_card.xml  item_create_dialog.xml  item_edit_dialog.xml  location_card.xml  location_create_dialog.xml  location_edit_dialog.xml  location_fragment.xml  login_fragment.xml  map_fragment.xml  settings_fragment.xml  user_card.xml  user_create_dialog.xml  user_edit_dialog.xml
app/src/main/res/menu/: admin_loc_menu.xml  admin_user_menu.xml  location_menu.xml  map_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/sizeofanton/mappeddatabaseandroid/: ExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
